# I plan to create NBA projects, stats pulls, etc. with different packages in python. 
# This is part 1 of my introduction to this api and learning how to use it

First I'll use the nba_api API client for nba.com at https://github.com/swar/nba_api/blob/master/README.md#nba-official-stats.

Basics laid out in detail in Jupyter Notebook: https://github.com/swar/nba_api/blob/master/docs/examples/Basics.ipynb

This first one serves as an intro to the basics of nba_api.

In [2]:
from nba_api.stats.endpoints import playercareerstats 
#create obj 'jokic' to reference his stats, use method calling his player id 
jokic = playercareerstats.PlayerCareerStats(player_id = '203999')
#get it as a pandas dataframe
jokic.get_data_frames()[0]
#jokic, above, is a playerCareerStats (class) object. We called the method get_data_frames() to grab the first df

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203999,2015-16,00,1610612743,DEN,21.0,80,55,1733.0,307,...,0.811,181,379,560,189,79,50,104,208,796
1,203999,2016-17,00,1610612743,DEN,22.0,73,59,2038.0,494,...,0.825,212,506,718,359,61,55,171,214,1221
2,203999,2017-18,00,1610612743,DEN,23.0,75,73,2443.0,504,...,0.850,195,608,803,458,90,61,210,212,1385
3,203999,2018-19,00,1610612743,DEN,24.0,80,80,2504.0,616,...,0.821,228,637,865,580,108,55,248,228,1604
4,203999,2019-20,00,1610612743,DEN,25.0,73,73,2335.0,565,...,0.817,166,545,711,512,85,44,226,222,1456
5,203999,2020-21,00,1610612743,DEN,26.0,72,72,2488.0,732,...,0.868,205,575,780,599,95,48,222,192,1898
6,203999,2021-22,00,1610612743,DEN,27.0,74,74,2476.0,764,...,0.810,206,813,1019,584,109,63,281,191,2004
7,203999,2022-23,00,1610612743,DEN,28.0,69,69,2323.0,646,...,0.822,167,650,817,678,87,47,247,174,1690
8,203999,2023-24,00,1610612743,DEN,28.0,24,24,804.0,256,...,0.778,82,221,303,226,28,20,66,62,653

In [3]:
#Let's get player and team ids
from nba_api.stats.static import teams

# get_teams returns a list of 30 dictionaries, each an NBA team.
nba_teams = teams.get_teams()
print("Number of teams fetched: {}".format(len(nba_teams)))
nba_teams[:3]

#okay now players
from nba_api.stats.static import players

# get_players returns a list of dictionaries, each representing a player.
nba_players = players.get_players()
print("Number of players fetched: {}".format(len(nba_players)))
nba_players[:5]

Number of teams fetched: 30
Number of players fetched: 4815

[{'id': 76001,
  'full_name': 'Alaa Abdelnaby',
  'first_name': 'Alaa',
  'last_name': 'Abdelnaby',
  'is_active': False},
 {'id': 76002,
  'full_name': 'Zaid Abdul-Aziz',
  'first_name': 'Zaid',
  'last_name': 'Abdul-Aziz',
  'is_active': False},
 {'id': 76003,
  'full_name': 'Kareem Abdul-Jabbar',
  'first_name': 'Kareem',
  'last_name': 'Abdul-Jabbar',
  'is_active': False},
 {'id': 51,
  'full_name': 'Mahmoud Abdul-Rauf',
  'first_name': 'Mahmoud',
  'last_name': 'Abdul-Rauf',
  'is_active': False},
 {'id': 1505,
  'full_name': 'Tariq Abdul-Wahad',
  'first_name': 'Tariq',
  'last_name': 'Abdul-Wahad',
  'is_active': False}]

In [4]:
#To search for player (or even team), use dictionary comprehensions:
big_fundamental = [player for player in nba_players if player["full_name"] == "Tim Duncan"][0]
big_fundamental['id']

1495

In [10]:
#Okay to put this together, let's call up Anthony Edwards' stats using his name and player id, from scratch
#import players, create list of dictionaries, each containing info on that player, including their player id, name, etc
from nba_api.stats.static import players
all_players = players.get_players()
#Okay now let's grab that dictionary for Joker using his name
#we grab index [0] because this returns a list holdin the dictionary as its only element
anthony_edwards_dict = [player for player in all_players if player['full_name'] == "Anthony Edwards"][0]
#Now we go back to calling playercareerstats and call the 'id' key from this dictionary
edwards = playercareerstats.PlayerCareerStats(player_id = anthony_edwards_dict['id'])
#get it as a pandas dataframe
edwards_df = edwards.get_data_frames()[0]
edwards_df

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1630162,2020-21,00,1610612750,MIN,19.0,72,55,2314.0,505,...,0.776,59,277,336,211,82,36,160,129,1392
1,1630162,2021-22,00,1610612750,MIN,20.0,72,72,2466.0,549,...,0.786,62,281,343,275,105,46,190,164,1533
2,1630162,2022-23,00,1610612750,MIN,21.0,79,79,2841.0,707,...,0.756,47,411,458,350,125,58,259,186,1946
3,1630162,2023-24,00,1610612750,MIN,22.0,19,19,637.0,161,...,0.865,14,93,107,92,23,9,58,35,463

In [29]:
#Okay now let's play around slightly to get used to manipulating stats with dataframes
#Let's pull a subset of rows: to pull only the full seasons, we'll try using season id
full_seasons = edwards_df[edwards_df['SEASON_ID'] < '2023-23']
#full_seasons
#How about a single column: to pull just the last few rows. Using .loc method
some_stats = edwards_df.loc[:,'AST':'PTS'] 
some_stats

   AST  STL  BLK  TOV   PF   PTS
0  211   82   36  160  129  1392
1  275  105   46  190  164  1533
2  350  125   58  259  186  1946
3   92   23    9   58   35   463